<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #14323A
        }



        h1,
        h3 {
            margin-top: 10vh;
            color: whitesmoke;
            font-size: 50px;
            font-weight: medium;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Monthly Report</h1>
    <div class="container">
        <table class="table table-light table-striped table-borderless table-hover">
            <caption class="text-center">This report is automatically generated.</caption>
            <thead class="table-dark">
                <tr>
                    <th scope="col">No.</th>
                    <th scope="col">Deck Name</th>
                    <th scope="col">Creator</th>
                    <th scope="col" class="text-center">Score</th>
                    <th scope="col" class="text-center">Last Reviewed</th>
                </tr>
            </thead>
            <tbody>
                {%for d in decks%}
                <tr>
                    <th scope="row">{{loop.index}}</th>
                    <td class="text-dark">{{d["deck_name"]}}</td>
                    <td>{{d["creator"]}}</td>
                    <td class="text-center" data-toggle="tooltip" data-placement="bottom" title="Out of 10">{% if
                        d["score"]%}{{d["score"]|round|int}}{%else%}-{%endif%}</td>
                    <td class="text-center">{% if d["last_reviewed"]%}{{d["last_reviewed"]}}{%else%}Not
                        Reviewed{%endif%}</td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>
</body>

</html>