{
  "name": "flashu",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "bootstrap-vue": "^2.21.2",
    "react-toastify": "^8.2.0",
    "vue": "^3.2.31",
    "vue-axios": "^3.4.1",
    "vue-json-csv": "^1.2.12",
    "vue-router": "^4.0.12",
    "vue-toasted": "^1.1.28",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@types/node": "^16.11.25",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vitejs/plugin-vue-jsx": "^1.3.7",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.5.0",
    "prettier": "^2.5.1",
    "typescript": "~4.5.5",
    "vite": "^2.8.4",
    "vue-tsc": "^0.31.4"
  }
}
